
" ­
C)
0 < a, 0 
io ::, -(I) ::,;-
(1) ­
('I)
Cl) (I)
6 -::,;-C) 
l> -i:, 
.., C 
0.., 0
a, 
.., 0"' a, ::,;-::s 
A;:,. 
er 
::,­
(1) Cl)::,;-
Cl) a, 
-0 ,... 
0 (1) 
.., a.
;
0 !<'r 
Roll No 
-....,
102201004 Amish Priyndarsh1 
Alloltcd 
102201017 Prince Jakhar 
t1'w\::i----

102202001 A 
I 
lostcl J -IS Non /\C 
llostel J -IS Non AC0
I 


102202020 Bhavgaurav Dhingra 
1

102202025 Jitesh Arora 
6 
t 
7
I 
lostel J -IS Non AC0


102202035 Manav Chawla 
Hostel J -IS Non AC0

i 8 102202047 Ansh Sehrawat 
9 102203017 
Hostel J -IS Non AC0
Hostel J -IS Non AC0

10 102203031 Chris Sharma 
Hostel J -IS Non AC0

11 102203033 Aashman Taneja 
Hostel J -IS Non AC0
12 
Hostel J -IS Non AC0
14 

102203077 Shaurya Bhardwaj 
13 102203097 Ayush Anand 
@4L
Hostel J -IS Non AC0

102203119 Ayush Panwar 
Hostel J -2S Non AC0
LLl D-S I 2.-.

Yaibhav 
Hostel J -2S Non AC0

16 102203188 Harsh Yardhan Singh 
Hostel J -IS Non AC0
17 
Hostel J -IS Non AC0

102203262 Sidak Noor Singh 
I 18 102203319 Siddhant Chopra 
19 


Hostel J -IS Non AC0€ 'f-01 
i 
Hostel J -2S Non AC0
Hostel J -1 S Non AC 

31 102203632 Jyotish Kumar Satish Yadav 
Hostel J -2S Non AC 
'1

J-102203693 Abhishek Mittal0


102203717 Jatin Shanna Hostel J -IS Non AC W l-'-06
33 


102203774 Ajay Hostel J -IS Non AC 

Hostel J -2S Non AC 
,'35 
, ·36 
1;,t,."-.\'L 1-'c.6 . 


102203780 Tejasvi Kainth 
102203791 Shivansh Yadav Hostel J -IS Non AC 
102203792 Rajat Aggarwal 
102203798 Shaurya Damathia0
37 
Hostel J -2S Non AC 

Hostel J -1 S Non AC 
38
I 
Hostel J -2S Non AC 

I 39 102203814 Madhav Mahajan
I 

40 102203859 Chirag Garg 
Hostel J -IS Non AC 
Hostel J -IS Non AC 

41 102203862 Arush Singh 
I
42 10220388 
Hostel J -IS Non AC 
Ashish Singh 

102203956 Tanish Modi· Hostel J -2S Non AC 
43 

44 10220398I Bhavuk Gupta Hostel J -IS Non AC 
·45 102203984 Nitin Singla0Hostel J -IS Non AC 

"H.h. 

46 102203996 Ankit Sharma0
Hostel J -IS Non AC 

102203357 Aryan Mishra 
20 102203373 Karan Kapoor 
21 \02203383 Hemant Aggarwal 
22 102203403 Arnav Kathuria 
23 102203420 Prakhar Singh 
24 102203431 Kunwar Kataria 
l 
25 102203501 Pratul Wadhwa 
26 102203570 Gourav Jena 
27 102203591 Abhishek Choudhary 
I 28 102203603 Aditya Kumar 
1 29 102203609 Yoga Venkata Subhash Gottumukkala0
30 102203629 Yuvraj Singh 
Hostel J -IS Non AC0
Hostel J -IS Non AC 
Hostel J -2S Non AC 
Hostel J -IS Non AC 
Hostel J -IS Non AC 
Hostel J -IS Non AC 
Hostel J -1 S Non AC 
Hostel J -IS Non AC 
Hostel J -2S Non AC 
Hostel J -IS Non AC 
Hostel J -IS Non AC 
w<))6 o+ 

47 10220404 I Kushal Goyal0Hostel J -IS Non AC 
48 102205012 Prakhar Mathur0Hostel J -IS Non AC 
v.y­


4 Aditya Thukral0Hostel J -IS Non AC 
8 Ekansh Dutt0
Hostel J -IS Non AC 
so 

8 Dhruv Paliwal0Hostel J -IS Non AC 
51 
I 

68 l0~2061 
70 
71 
74 1112211~0 Ih <111111l11 Sm •h ~nLhdc\8 
7(> IOl101Wlo A11111 KohIt al 78 I 
.. 10~2 
fl 101:?17 
t6 

~ O. / 102219001 'Avii Tiwari · 05 / I022 19002 Rishabh Ghai . ·106 / 102? 1907-4 Devarshi Srivastava ,~!07 / 702?00019 Sarthak Jindal Arin Goyal r· 08 / 702?00031 I09 / 70??0004 7 Nikunj Nagpal / I IO / 7022030 I8 Yaswanth V(ia} Sai Gorrela  Ho~tel J ­I'-, '-.t111 AC Hos1ef J ­2" lHl ,\C Hostel J ­J '-, 1\,011 AC Hostel J -2'-, '\Jon AC Hostel J -2S '-.011 AC Hostel J ­IS Non AC Hosle I J -l S '\/on Al·  'N () (, (l.. t,.Jfl, L{( 2­ I  f(J/1}~ ---: .,.7'{C ••­. ­,,. - ~  
,_  

,-­
1\u Rull (I ,,101( I llo td I 11 \1111111 cl II 1 •1.1t11n 
I 
H "''" 

I Ill22ll; 1-1 l,u,11,11.!r ~11,11111,1 17, ()() 1111 tel J I~ NLlll /\ C ,.,. "\r~ ~ 
~
-,-• 
~ 
ll1.'21"'2(}l l ~Im .111,hu l 111p1,1 ~ •17,::,ll() l l11~lel J I~ N,,11 /\( 
,. 

; ltl221 717• > l't:ithllll (iari-: ~ •17,~00 llosll'I J I'-> N,,11 A( V.J ( I l v,. -r r' 
-
-
-·--~ 

l
-
' 
(1 
-
. 
I 8 
I l)
I 
I 10 I 11 
12 
13 1-1 15 
16 
17 18 I I 19 
I 20 I 21 
I 
22 
") .. 
_J 
2-t 
") ­
_ :, 
26 27 28 29 
i 
30
I31 I 32 
! .,..,
JJ 
34 35 36 37 38 39 40 
i 41 
42 I 43 I 4-1 
. 45 
46 
Itl.' 'tl;S/12 A1 11sh Singh 10221707() I la,nain \h111cd Chih 10.'.'0,85' Rash lllCCI Singh lll22l 70,6 '\1shcha~ Jindal 
I 02203(,29 Yu,raj Singh 102203798 Shattt) a Da111a1hia 102203330 Ad itya Tew.i i 
I 02203--i?-I Nikhil Shanna 102203367 Al-..ul Katia 102203903 Anshuman Katlrnil 10220332-1 Sh1vansh l\1angla 102203163 Mandar Garud 102203257 Kartil-..eya Agnihotri 102203396 Udhav Bansal 102203855 Amit Garg 102203268 Vardhan Singh Ra,,at 102217078 Balbir Singh Bhatia 102208055 lshan Choudhary 102218057 A vinash Kumar 10220305 1 Lakshya Thakur 102203715 Navneet Sagar 102203981 Bhavuk Gupta 102"'03690 Akshdeep Singh 
1022033 19 Siddhant Chopra 102203018 Nishant Sharma 102215102 lshu Kumar 102215284 Harshit Tripathi 102'?03310 Akshat Agrawal" 102215323 Bibhabasu Bhattacharya 102215082 Navneet Kumar Sharma 102215220 Pranav Bakshi 1ono3929 Yash Chhillar 102208017 Mehtab Singh I 02215047 Yashas Mathur I 02203437 Devansh Pratap 
102215142 Yishal Puri 102203675 Mithil Saini I 02215305 Ayush Dalmia I 02203827 Manveer Jaura 102215076 Arshit Sood 102215089 Satyam Das 102208021 Pratham Aggarwal 102203262 Sidak Noor Singh 
~ ,l?.500 llostel J -IS N1111 J\C ~ -17.500 Ilost cl J -I~ N1111 At ~ ~ •17.500 llmlcl .I -IS No11 Al ~ 47,500 I loslcl .I -IS No11 ;\(. 11v, ,\---~ /~ ). ~ 47.500 I loslcl .I -IS Non /\C ~ 47.500 I lostd J -IS Non /\( ~ 47,500 llostcl .I -IS No11 ,\( 
-
~47,500 I lostcl J -IS Non /\( ~47,500 Hostel J -IS Non ,\C ~47,500 llo~lcl J -IS Non AC wr,,-io(, 
~~ 
~ 47,500 Hostel J -IS Non /\C ~47,500 Hostel J -IS Non /\C 'WA -~01.. ®~Uv.1 ~ 47,500 l lostcl J -IS Non AC ~ 47.500 Hostel J -IS Non AC '1.J(,-l(o?. ~/ ~ 47,500 Hostel J -IS Non AC 111~ -?,O.?:, 111~ <47,500 Hostel J -IS Non AC !=A-a 09 ~~ ·:1 ~ 47,500 Hostel J -IS Non AC r7? ~JfJ J TJdJ.j,~ <47,500 Hostel J -IS Non AC ~ 47,500 Hostel J -IS Non AC ~ 47,500 Hostel J -IS Non AC < 47,500 Hostel J -IS Non AC ( -f>,~Of (t!gc._~L { 47,500 Hostel J -IS Non AC r~ -'f<A-V~t-...A . ~ 47,500 Hostel J -IS Non AC V1' f -30 4 ~a /,.. ,.J ,.J. 1 _J <47,500 Hostel J -IS Non AC 7'
"' ,,
IWV~ -' J,# 

~ 47,500 Hostel J -IS Non AC . ~ 
~ 

<47,500 Hostel J -IS Non AC l\, . ...J C,-~07 T vi\ <47,500 Hostel J -IS Non AC < 47,500 Hostel J -IS Non AC W l?.-1 1., /)Kskl:­<47,500 Hostel J -IS Non AC < 47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC ~ 47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non /\C ~ <:>-110 
~ 
<47,500 Hostel J -IS Non AC Wfi:-IOS ')JJ 
-
<47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC 
·­
<47,500 Hostel J -IS Non AC 
-
<47,500 Hostel J -IS Non AC <47,500 Hostel J -IS Non AC W( uo7 Sn~""":t.. 
-

I 
I ...,
IO:!:! I.:,:?91 l ttk,in,h ~1ngh ['.ith,11110 ~ 17,5()() lln,td I ,1, \< 
-1­
,...,

j8 lll.2019% Ank1t Shnnun ~ 47,StHI llu.,td J ( II ,\( 
I

4') I0:?206:!.33 Ankit Pandc) ~ 4 7 ,5/)(J I!o,td .I -I\ ~,i,, A( I0::!:?19065 Kunal Bansnl ~ 47.500 I lustd J -l"', Non \( v-Jr., 2 I I 

I 'J;'? 
! 5' 102206168 Ilor-.hit Singln ~ 47,500 1lostcl I -I~ Non /\(. . t' yo(, r-lt '.,/_1t./1I 52 102206196 Ali /\hmad ? 47,500 llu~tcl J -l S Non /\( I 53 102206170 /\kshat Mittal ~ 47,500 llostcl J -IS Non/\(, I 54 102217086 Kmhan Anand ~ 47,500 llu:-tcl J -IS I on /\C 
~~ -lo L \'\\J.1 ~ ..___. 
• 102206009 Saki l Mustaque t 47.500 I lostcl J -IS Non /\C 
-
56 102206248 Akshat Pal ~ 47.500 llostcl J -IS Non /\C WQ..~L 
b~
57 102206109 ~anav Bhard\\aj t 47.500 Hostel J -I~ Non i\C i.d f\-to~ 

~ -· 
-A
,vl--r,,,-. ... ~ () I
58 102219037 Riddh11nan Gupta ~47,500 I lostel .I -IS Non AC 
I
59 I0220(i 166 Ritik Tamak ~ 47.500 I lostel J -IS Non /\( u.fl-st)e -K1+-f h I02217'.?.32 R,~jarshi Bis,,as ~ 47.500 Hostel J -IS Non AC wt>-,oJ ~ 61 1022061 75 Shubham RnJck\ ~ 47.500 I lostcl J -IS !\on 1\C f.D-411 ~w_, IMIi a •• i I I 62 102206026 Anish Adak ~ 47.500 1lostel J -IS Non AC 
63 102206042 Achal Chauhan ~ 47,500 Hostel J -IS Non AC "ND~f.>'i ~~ I 6-l 102203717 Jatm Sharma z47,500 I lostel J -IS Non AC I 102203856 J\nant S1ngla z47,500 Hostel J -IS Non AC l.,( -~ ll Av-.o....~ c....:"\ -,. I, 
....
66 102203609 Yoga Venkata Subhash Gouu, z47,500 Hostel J -IS Non AC 67 102217163 Pratham Nath z47,500 Hostel J -IS Non AC 68 102206003 Aditya Verma z47,500 Hostel J -IS Non AC ,Jc-410 A,,/ -l-. 11. 69 102203710 Tan,sh Garg z47,500 I lostcl J -IS Non AC t,1)-Ylo 1a;;.'i.--­
I 
102206247 Bhavya Bansal ~ 47,500 Hostel J -IS Non AC I 71 102209004 Shauraya Aggarn al t47,500 Hostel J -IS Non AC wc...-so~ ~'1f/'A 72 102115321 Vaibhav Batta z47.500 Hostel J -IS Non AC W8-lo~ l 11.l l.U\ ~ 
.~
I 73 102217028 Harman Singh z47,500 Hostel J -IS Non AC wE-1 0-1"' ~',.. ~ 74 102206062 Manan Singh z47,500 Hostel J -IS Non AC 
~ , ;,v.,­
102203852 Shiven Khare z47,500 I lostcl J -IS Non AC 41£-.:ld{ (r'. 
-
76 102215 199 Tanish Sadana z47,500 llostel J -IS Non AC W\3.---lc\ ---1 O:,v-< )l, kJ. ;_.r I02203993 Saksham <47,500 Hostel J -IS Non AC '-ri.1-1 ~ .
77 l1, ~-Io I --2­" 78 102206078 Vibhor Sharma z47,500 Hostel J -IS Non AC . 79 102206007 Harsh Aggarwal <47,500 Hostel J -IS Non AC 102203033 Aashman TaneJa ~ 47,500 Hostel .I -IS Non AC 81 102206141 1-larseerat Si11gh Bhatia z47,500 Ilostel J -1S Non AC · 82 102208040 Paarth Garg ~ 47,500 Hostel J -IS Non AC WV-3o t i'Mld.J. -83 102217087 Tarun Paliwal ~ 47,500 I lostcl J -IS Non /\C i:&-60h --r~ 84 102208048 Kushagra Sharma ~ 47,500 Hostel J -IS Non AC FA-tl 1-~A.~ 102206057 Aditya Bhatia <47,500 I lostcl J -IS Non AC 86 102206257 Mehul Jain ~ 47.500 l lostcl J -IS Non /\C 87 102203005 Samdeesh Singh ~ 47.500 1lostcl .I -IS Non AC 88 102217132 Angad Singh <47,500 I lostel J -IS Non AC 
·­
89 102206279 Ayush Kumar z47.500 1lostcl .I -IS t\011 ,\C 
-
102206137 Ayush Raj z47.500 I lost cl J -IS Non AC 91 102203084 Hardik Sharma <47,500 Hostel J -IS Non AC 
.
92 102219074 Devarshi Srivastava z47,500 Hostel J -IS Non AC 93 102203383 Hemant Aggarwal ~ 47,500 Ilostcl .I -IS Non AC 
-
/' 
~ I •• I 1(1 I
k 
102'.:06180 Abh1ra1 Sml!h Rana III 102206191 Basll Rehman ~ l"',500 lh kl I I 
! /% 102~19001 A, 11 Ti,,ari { n.soo Ih~.,i..l I· I l \l 
I 9.., 102203017 IAnil-.et Sharma <.t7,500 I 110,t..l J · I\ II \(
-
98 102206025 Ammd Sur) a, anslu ~ 47.500 Ih,-,1t1 .I • I, ,111 \( ('
ri ~ l)l) ·02200018 Apun Go I ~ 47,500 llo,t-:1 J · '',p11 \( 
I
'00 102206151 Kunal Vig ~-17.500 IIL,.,tel I ,.., llll \( '~{ 
I
< r 
01 102206119 Gurkaran S111gh Gulati <47.500 llc-,i..l J · I\ l'il ,\( 102 102206241 Aryan Arora <4,.500 IILhtc.'I .I · 1, Nllll \(_ 
,, 
_ I03 102208038 Ashish Rana ~ .t7.500 Il,1~tel .I -I~ i"-w11 ,\(, \JC -)o.~ ( 
,---­
I0-1 102208058 Parth Bairathi <-17.500 l lostel .I -I~ \l,11 f\( h1.._
\JC <-Gi. 
I I 105 102217095 Jasroop S111gh Ch:rn la ~ -17.500 I lostel .I -IS l\;L111 ,\C 
! 
106 102203-+20 Prakhar Singh <-n.soo Hostel .I -IS '\on .\C I 107 10220204-.\nsh Sehr:l\\at <47.500 l lo-..tel .I -IS \!on \C I 108 1022060-1-l \Jaman ,\rora <47.500 I lo:itel .I -I\ \!on ,\C lJJ D-JOJ IJ,,_. ....... #~A 
I09 102203941 Lal-.shay Atreja <.t7.500 I lo:-kl .I -I~ ;--:on ,\C t,J A_-~ l &.'.t'W. 110 1022050-13 Nusaibul Hasan <.t7.500 llo-..tel .I -I\ ;--:011 ,\C f A-3 l•l 
t:~­
l 11 102203-125 INushant <47.500 I lo-,tel .I -I\ \:on ,\ C 1wi\ ~~ m I 12 ,. .: ~Tl!•­
102203970 '.\akul Uppal <-17,500 I lo-.,tel J -l S ~on AC P. flJ 5'1 6 . ­11 3 10220802-:' Ar'.1 an Shard,, aj <47,500 I lostel .I -IS Non t\C WE-1.0 b Ir~· I 1-1 10221529-l Ragha, Rana <47.500 I lo~tel .I -I\ \!on i\C £/360 ~ NtJ/~­
.,.,,..,""'v, ,. 
115 102219008 Amber Bansal < .t7.500 I lostel J -I'-, '\un t\C 1>.JO -1-01,. M.-c~~ I 116 1022061 28 Shre) Kohli < 47.500 Ilo~tel .I -IS '\011 i\C FF-601 ./-0-,L,.,...l 11 7 102,,.,05002 Arc hit Khurana <47,500 I lostel .I -IS '.\on AC I.A.I ~ ~ +r:Fb ~f.::. 
i 118 102203507 B Abh iram t 47,500 I lostel .I -IS Non AC W~·'l,D<; ~)~ 119 102215"00 Parsha, Goyal < .t7.500 I lost el J -IS Non AC w ~ -'l.oj --,:V/ .,_­
11 

120 102203 129 Arman Shri, asla\ ~ 47,500 I lostel J -IS Non t\C 
/1 
UA...._ ~.r.J""IL.. I -...6 
.
121 102206059 Harnishan Singh Cha\\ la <47.500 I lostcl J -IS Non .\C WD-1.\lO n--,.er~ 
i 122 102205016 Sat) am '\Jaik < 47.500 llostcl .I -IS \Jon AC 123 102219028 lshan Gro, er < 47.500 I lostel .I -IS '\L111 AC Wt,.-2.C9-f <:.\,,..c,,,,~ YC>'l!""L>­12-1 102203031 Chris Sharma ~47.500 1 lo-.,tel .I -IS Non 1\C I,,.,_:,-10220,W30 Sama) Jain <47,500 Ilo:.tcl .I -IS ?\on ,\C kJO-~ () L I} 126 102203821 Archet Sri, asta, a < 47,500 Ilostcl J -IS Non AC
. h 
I 
127 702203018 Vas,, anth Vija) Sai Gorrcla <47,500 l lostcl J -IS Non AC f f',-5'0d.. (., l['­128 102209027 Pratham Srivastarn <47.500 I lostcl .I -IS Non AC 41()~'1 ~'1 ,'~L--. I 129 102206198 Kshitij Singla < .t7,500 I lostcl .I -IS Non ,\C I 130 10221 7135 Praneeth Simon Katta <47,500 I lostcl .I -IS '\on \ C -w n--1,o:? IV\....-­
131 102203570 Goura, Jena <47,500 I lostcl .I -IS Non 1\C 
-
132 102206256 Madha, Gupta <47.500 I lostel .I -IS Non AC \....?Cl. ..-s... 1 (ti ~ 133 102208036 Anuj Kohli < 47.500 1 lostcl J -IS Non AC 13-+ 102208006 Ansh Jindal < 47,500 I los1el .I -IS Non AC 
I • ..., 
\ ltl'"!' fl .2''.£.-'\
Tl5 1022170-18 Chinnarigari Sharath Chandra <47.500 1 lostel .I -IS '\l)n 1\ C 
'. -·-0 ~ 
D6 102205022 Saksham Ralhan I < 47.500 I lostcl J -IS :"\011 AC 137 102203869 Udayan Raj < -17.500 l lostel .I -IS Non AC WD -l.OC-\ 
~-~ 
138 102201017 Prince Jakhar <47,500 Ilo~tel .I -IS Non i\C 139 102203791 Shivansh Yada, ~ 47.500 Hostel J -IS Non AC 
140 102203983 Reyan Singh < 47.500 Ilo~tel .I -IS Non .\C 
~~-\oS ~ 
-

I -~ 
~: 102.-::.501.-:: Snncl111 (.,upt.1 ~ I /,',(I() 111 l ', I I I l I 
-i--~ 
, 42 10220803~ A1sll\\nl\ S,11g.h ~ 47.'ifl(j Illl\ll'I J I (
--I II 1..n 10-2:on.i 1 Antra Ro) (_ lh111dh11r) ~ 17,500 IIn tl I I (
I
-

-t t I 02201 I 88 I lnrsh Vurdh,111 Stn1,!h <--17•• 00 1111 ll I J l I \
I I 
I 


-if, I
JI] \ (
1-..:-102203-183 Nav1ot S111~h <•17.500 1111,ll I.I I\ I 
' 
146 
-,
!
I 
I I-! 8 I 1-!9 I 150 I 15 1 
l 
152 
153 i54 155 156 !57 158 
I 
159
I 
I 160 I 161 ! 162 I 163 164 165 166 167 168 169 
i 
170 171 172 173 

,.. 174 ,-I I 175 '";;176 
. ,. 
! ·177 
.­
J 178 179 
I . 

. , 180 : I 181
·I 
182 :1 183

.. 
~I 184 
:; 185 

-: 
186 

r­
; 187 
I 
-. . 

tea. 
.' 

·'· 
,j' .. 
' 
102217077 Ra_j Mecna 1()220..!040 Rohan Chandna 102203156 Dondapati Lokcs,, ar Redd) 102203481 Sasha Singh 
102218064 t\adit) a Salana ...,, 102206061 Mohitpreet Singh 102206167 Rall\eer Singh Sial 
102205039 Aksha) Anand 102203256 Arman Arman Arman 102202013 Paarth Sharma 102203336 Shreyan Sarkar 102205012 Prakhar Mathur 102202026 Sohil Bansal 1022 17064 Gurs1111ran Singh 102209009 A1j un Arora 102203077 Shaurya Shard,, a_j 102215020 Parshant Kumar 102208060 Eihab Aziz Zaidi 102205035 Rhitam Dutta 102205054 Dakslweer Singh 102203105 Mayank Dindor 102204042 Arjun Ghai 
102209014 Preitish Porwal 102215001 Gagan Amo! Singh 102206286 Aditya Saini 102208049 Arihant Thakur I 02203708 lshaan Sharma 102202020 Bhavgaurav Dhingra 
102203164 Mehu.! Sharma 102202035 Manav Cha\\ la 1022080 12 Aadit Singla 102208057 Tanmay Sandeep Kotwal 102202043 Sonam Chosphail I 02203373 Karan Kapoor 102206225 Bhaswata Kaushik 102204036 Rohit Pratap Singh Bhadoria 102203537 Su_jal Verma 102204038 Sanyam Thakur 102203648 Yatharth Koh Ii 102208016 Guraziz Singh Sachdeva 102218076 Archit Dhagat 102204041 Kushal Goyal 
~ 47,500 ~47.500 ~47.500 ~ 47.500 ~ 4 7.500 ~ 47,500 ~ 47,500 ~ 47,500 t 47.500 { 47.500 {47.500 ~47,500 ~ 47,500 {47,500 {47,500 <47,500 
{47,500 <47.500 z47,500 <47,500 <47,500 ~ 47,500 z47,500 <47,500 {47,500 t 47,500 <47,500 z47,500 ~ 47,500 <47,500 <47,500 <47,500 <47,500 <47,500 <47,500 <47,500 <47,500 < 47,500 <47,500 z47,500 <47,500 z47.500 
11(1,td .I llo"td .I Ilos11.:I .I ­Ilo~ll'I I ­I lml l'I I ­1lo~lcl .I ­I l1hlcl .I ­1111\lcl .I ­Ilo~tcl .I ­I lostcl .I ­Ilos1cl .I ­I lostcl .I ­1 lnstcl .I ­
Ilo~tcl .I ­I lostcl .I ­I lostcl .I ­Ilo!:ilcl .I ­Ilostcl .I ­1 lostcl .I ­I lostcl .I ­I lostcl .I ­Hostel .I ­I lostcl J ­I los1el .I ­Hostel J ­Ilo~tcl .I -Ilostel J ­Ilostel .I ­I lost cl .I ­I lostcl .I ­I lo~1cl .I ­I lo::.tel .I ­1 lnstc l .I ­I lost cl J ­I lostcl J ­1 lostcl .I ­I lostcl .I ­Ilostcl .I ­I lostcl .I ­I lo, tcl .I ­Ilo::.1cl .I ­Ilost cl .I ­

, Nu11 V 
-
-. ­
S \irn \C r-Jr, I
'~'"'!}
\ i\1011 ,\( /Iv, r 
\ Nl~l \( ~ Null AC c..; '\u11 AC \ 1'011 A( S No11 J\C S No11 ,\C 
S \;011 ,\C 
S Non ,\C S Non 1\C S Non AC S Non J\C 
I'> 1\011 ,\C IS Non ,\C IS Non AC IS Non /\C IS Non 1\C IS Non .\C IS Non J\C IS Non /\C IS Non J\C IS Non /\C IS Non J\C IS Non AC IS Non /\C IS 1\011 1\C IS i\\111 ,\C I'> i\\lll \C IS Non 1\C IS Non J\C IS Non AC IS Non ,\C IS N,)11 ,\ C IS Non J\C IS No11 /\C IS No11 1\C IS Non \C IS Nn11 .\C I\ N\111 .\C 
--· 
("_cl_:-_'-I I? 
' 
JMI 
Ee,snlF ~ J 01 
~(l, '18 Ji" 
(11 r -f..nt 
WD-twz. 
"'-lt\-'1 ob tC.-Sf) I 
WE-C.11 
f(. ~1o l 
~4\ -'-1 " , 
I. 
; 
(" ­
-
7" 
--
,.,, 
-
~-­

(e)J~-~ 
-
}~-~ 
., -­
... 
. 
~oJJ­
~ 
I  
ti\'-~  
jLJ.J  •  '  

~-~ 
I 
I 
~ 
'>~il'M1­
-
E:(-SOj ~~<~­
\4E-5D/ ~);~k
, 
\ 
-
I 
/, \12: ,p:, R,1111,. l haudll,m ~ I 0(~1< .1 I 1 ,1 • \r 
) I ,11': -; ~)' ~a_1L1_1_s_in...,lg_',_J_________._.._,<_ll_l....., I fii,kl' I ( II ,, f 
,. I ' '"t1:s t 1-.,'lhh Dutt ~ I ,:,!)() Iifl• ,ll.l 1_ ~ 1 1 ~ : _:--~~ ~(12'1 S11ubh L11,10Jht11) { 17.)00 Ill~ ~I -I~ I ( II \( twr -t < 2 1 11::0~03: 11.ll-'llll Ch:idha ~ 47,500 Ift1~1c1 J -S o, \( 1-­
1 "' 1 1·2:02lHli 1-..,;hatfohan ~..J7.5()U llo:--i.:l f-l'->t-.l,JI \C ._ j l) l '0221 lJ()()-;-Sli.1:-ll\l at "-.-;hatri: :1 <..J 7,Sllll Il1)~1e1 .I -I'> N, ill 1\l i'l~ 10::09u:1 Ta111l1J\t\gra,\JI ~..J7,500 llo::-k'l.1-IS'\tlll ,c~T~>f'~o'-f ~ .% -0::000-11 \iheun.1 \a_Qpa ~ 17.500 IIP~IL·I .I -IS l\l1:1 ,\('
---+-----+--"---""--'--------+-----+----+-----­
_:_l)_-+:....:o-=:-=-:U:::..:~::..::'0:...:::U__:_1+1'":...:..::.:a1~··1.:.:.11.:...:'1.;::'~..:...r..::.~_:•I.:;:•g:..:.:11:....:~:....:.1:;;;g:.;;:g.:.:_u__+-_~:_..j_:__7....:.·=-5(:_:)(.:....)-+.....:1:....:1l:_h...:.IL.:....·I_J_-_1_:-..._\_t'_II_A-:(::-t------:'r ­IlJS I o::o.:;: 1-1 Agambir Singh Bhatia ~ 47.500 Ilu:--tcl .I -IS Non AC 
_'.__ ()_,,.:....l__0.:.... h_:__1:~ h.....: ·11:....:in~-----l---=S 7_:__U_O_-+-_l_ll_l~_lc_l_.l_-_2_S_~_l_)l-_l-,_,~c~~~~~~~~~~~·~-=----~~~----~
()9~1.:....=-l90.....:5~S:_:a_:__ s.....:a1...:. _ 
1 00 102217: 57 Sudccp Bhagat ~ -13.500 ll0-;1~! .I -2S N1111,\C --1 1 ,0 I IO::'.::'. 1~·60 '\itc5h Yadm ~ ..JJ.500 Illbl~I .I -2'-i '\'011 1\C I ,01 Io:, I~25s Ril-..11 Shah ~ -13.500 I lt1Sl1:I .I -1 5 i\011 t\C r203 Io,2 ,-259 '\ inia) a Ghimire <-13.500 Ilosll.'i .I -2S '\'l1 11 ,\C 7 
1 , (J..j I 0,:.: _• 6 Ia is::..:.h:....:J:...::sl:..:.:~R:.:g:.:.i):...___ <....:.4=-3· c__ _ __s_·_N' 011_____,i--:E.::..~--_;,512___-+--'~"-=-L ~
!--=-:...:......i...:....:.::..: 2:...::17.:..::..:,~\.:..:..:.:.11:..:.: o..:.1i (..:.. e.£.111:.:. __j_..:.. :.:.5..:.0.:..0-1-_:....:_"-=-o:....sl__:_l .I -, _ _ 1\ c _ c.._ ! 205 I02217129 Sim ansh Garg <43.500 HosieI J -2S Non 1\C ~ 206 I0,,031 50 Knnish iv1elwn < -13,500 Ilos1el .I -2S Non /\C NC.,.§/?,, r,v,!~, nn..J/l(JM. 
20S I02,03008 Gurshan Singh Checma < 43.500 Iloslel .I -2S :\011 /\C W( -\1 \. ~~ ,.f >~'­2:..: 9 10:.:: 03 5+=: a.:..:ja.::.I:..:..K..:.is o::..: -+-_< .....:3:....:5U.:....U=--+-1-1o:....s 1el .f__ -'\-01-1-A-C-+....::.•.=.,>J,J--.,J,'1i=I0---,1--~r<>,...f----t>-,)r-__,;,,,;;_
0....::~ :....: ::'.:.::,.:..:....-l:...:9:....: Pr..:.:. n_:..:..: .:..:.h:;:;r....:....:..:.:..:.:..:..:..:...__ .:....4 ..:... ___ -,,-S .... = .-­
-210 I0221 ~08-1 Gautam Garg <-l3 .500 I loslel .I -2S l\011 ,\ C "' 21 I I02•03 -10 I Sarthak Goel <-13.500 Ilo~1el .I -2S i\011 1\ C 
I 
212 I022038-lS Krish Kumar <43,500 Ilostcl .I -2S Non 1\ C ~P bl 7 ~\-"ul 97,__ .... i.a. 2 13 I02203-150 Shi, ansh Goel ~ 43.500 llostcl .I -2S Non AC iJfl-,n... ,hAvO,,W\11 \ . , 1-1 I02203""7 I Kritik <43.500 Hostel J -2S Nl)ll \ C 215 I02203589 Jatin Sareen <43,500 Hos1cl .I -2S \!011 1\ C 
! 216 I02203-127 Aditya Raj Singh <43.500 Hosle! .I -2S Non /\C 217 I02203247 Shivam Arora <43,500 I lnstel J -2S NL) ll /\C 218 I0220337-1 Gan Sh ingari <43,500 110!:,tel .I -2S No11 /\C 219 I02215219 Saksham Kumar Jha <43.500 llo~tcl .I -2S Nt)ll AC I02203964 Harsh Tyagi <43,500 1lostcl .I -1 S Non ,\C I02203 753 Gan Cha,da <43,500 Hostel .I -:s l\0 11 ,\C 
~it."'~"---, 
I 1')'") 
I --I02 1 03087 Bhavya Jais,Hd <43.500 Ilosll.'i .I -2S \.'011 /\C \c:,11.L #' • &.-;; 
-~ •. I" 
, -u·­
I022180-l I Eshit,a Goyal <43.500 Ilostel .I -2S '-fon J\C I02203363 lnesh Kumar ~ 43.500 I lt1:>ld .I -2S i\011 1\ C ft) -6 U 102203085 Siddharth Singh <-l3,50U llos1cl .I -1 S \:t)ll 1\ C '.A.J C,-Lt(2. I0220360 I Laksha) Gupta <43.500 Iln::.tcl .I -2S J\1rn ,\C ,r 
227 I022033 81 Vaibha\ Garg ~ -IJ.500 Ih,IL'i .I -2\ J\llll ,\ C 
CC.. '311).... l\ll'll d:t ,..[J~..r 
228 
. 102203956 Tanish Modi ~ 43.500 11\l' ll'l .I -,'-, i\u11,\C ""t 'it'). ,.._,.J~ 1~9 102203590 Arnav Gupta ~ 43.500 Iln,;1cl .I -2'-i J\ 1)11 1\C W.-~4 1.2-"f,._ ~;,, 230 I022031-l0 Rahul Ranjan Singh <43.500 Ih ,tl?I .I -~S No11 J\C 








